// ==UserScript==
// @name         Web Darkifier
// @version      0.1
// @author       ATS Business and Games
// @description  This userscript aims to make the web easier on your eyes by making websites have darker backgrounds.

//@include /(http|https):\/\/www\.(instagram|ketv|snopes|thewindowsclub)\.com\/.*/

// @grant        GM_addStyle
// ==/UserScript==

//GM_addStyle(" body {background: black !important;} ");

//Change any of the below to false to disable changes for that site (useful if a site is improperly displaying and you don't want to repetedly dis/en able this userscript.
var instagram = true;
var ketv = true;
var snopes = true;
var thewindowsclub = true;

function addGlobalStyle(css) {
    var head, style;
    head = document.getElementsByTagName('head')[0];
    if (!head) { return; }
    style = document.createElement('style');
    style.type = 'text/css';
    style.innerHTML = css;
    head.appendChild(style);
}

//ketv
if (window.location.host == "www.ketv.com" && ketv)
{
    addGlobalStyle('body {background:#111111 !important; }');
    addGlobalStyle('#article-headline--title {color:#414141 !important; }');

}

//instagram
if (window.location.host == "www.instagram.com" && instagram)
{
    addGlobalStyle('footer {background-color:#555555 !important; }');
    addGlobalStyle('main {background-color:#555555 !important; }');
    addGlobalStyle('._f9sjj {background-color:#555555 !important; }');    
    addGlobalStyle('p {color:white !important; }');    
    addGlobalStyle('a {color:white !important; }');        
    addGlobalStyle('._pqycz {color:white !important; }');    
    addGlobalStyle('._gexxb {background:#999 !important; }');    
    addGlobalStyle('._gexxb {border-color:white !important; }');      
    addGlobalStyle('._8na73 {background-color:#555555 !important; }');     
    addGlobalStyle('._2g7d5 {color:#555555 !important; }');
    addGlobalStyle('.notranslate {color:#555555 !important; }');
    addGlobalStyle('._m3m1c {color:#555555 !important; }');      
    addGlobalStyle('input {color:white !important; }');    
    addGlobalStyle('._h9luf {color:white !important; }');    
    addGlobalStyle('._fd86t {color:#999 !important; }');    
    addGlobalStyle('._tb97a {color:#999 !important; }');    
    addGlobalStyle('._622au {background-color:#999 !important; }');    
    addGlobalStyle('._epyes {background:#999 !important; }');    
    addGlobalStyle('._epyes {border-color:white !important; }');     
    addGlobalStyle('._5nb98 {display: none; }');     
    addGlobalStyle('._cwgrh  {background:#999 !important; }');        
    addGlobalStyle('._49rz2  {color:white !important; }');        
    addGlobalStyle('._9mmn5  {color:#555555 !important; }'); 
    addGlobalStyle('._rf3jb, .notranslate {color:#999 !important; }');
}

//snopes
if (window.location.host == "www.snopes.com" && snopes)
{
    addGlobalStyle('header {background:black !important; }');
    addGlobalStyle('header {color:#555555 !important; }');
    addGlobalStyle('.content-wrapper-main {background:black !important; }');
    addGlobalStyle('blockquote {background:black !important; }');
    addGlobalStyle('p {color:#555555 !important; }');
    addGlobalStyle('footer {background:black !important; }');
    addGlobalStyle('.footer #bottom-siteMap a {color:#555555 !important; }');
    addGlobalStyle('#bottom-legalText {color:#555555 !important; }');
}

//thewindowsclub
if (window.location.host == "www.thewindowsclub.com" && thewindowsclub)
{
    addGlobalStyle('body {background:#111111 !important; }');
    addGlobalStyle('body {color:#555555 !important; }');
    addGlobalStyle('p {color:#555555 !important; }');
    addGlobalStyle('#updates {background-color:black !important; }');
    addGlobalStyle('.side-panel {background:black !important; }');
    addGlobalStyle('#logo-left {filter: invert(100%); }');
}
